# ConferenceAPI

./: ConferenceAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConferenceAPI.Core/: ConferenceAPI.Core.csproj
ConferenceAPI.Core/DTO/: CreateZoomMeetingDto.cs  ZoomMeetingDto.cs  ZoomMeetingStatisticsDto.cs
ConferenceAPI.Core/Enums/: MeetingType.cs
ConferenceAPI.Core/Interfaces/: IZoomApiService.cs  IZoomAuthService.cs
ConferenceAPI.Core/Models/: ZoomApiAuthTokenResponse.cs  ZoomMeeting.cs  ZoomMeetingResponse.cs
ConferenceAPI.Core/ResponseModels/: ZoomApiAuthTokenResponse.cs
ConferenceAPI.Core/Services/: IZoomApiService.cs  ZoomApiService.cs  ZoomAuthService.cs
ConferenceAPI.DataAccess/: ConferenceAPI.DataAccess.csproj  ConferenceApiDbContext.cs
ConferenceAPI.Web/: AutoMapperProfile.cs  ConferenceAPI.Web.csproj  ConferenceAPI.Web.http  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConferenceAPI.Web/Controllers/: ZoomApiController.cs
ConferenceAPI.Web/Extensions/: ServiceCollectionExtensions.cs
ConferenceAPI.Web/Models/: CreateZoomMeetingModel.cs
ConferenceAPI.Web/Properties/: launchSettings.json
ConferenceAPI.Web/Validators/: CreateZoomMeetingModelValidator.cs
